<!DOCTYPE html>




<html lang="en">

  <head>
    <script src="//cdn.blueconic.net/chronicle.js" async></script>
    <title>Arts &amp; Letters Daily - Essays &amp; Opinions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <LINK rel="shortcut icon" href="//s3.amazonaws.com/assets.aldaily.com/images/favicon.ico">
    <LINK rel=icon type=image/x-icon href="//s3.amazonaws.com/assets.aldaily.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="//s3.amazonaws.com/assets.aldaily.com/images/apple.png">

    <meta charset="utf-8">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@aldaily">
    <meta name="twitter:title" content="Arts &amp; Letters Daily">
    <meta name="twitter:description" content="Philosophy, literature, ideas, criticism, history, art, music from The Chronicle of Higher Education.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/assets.aldaily.com/images/twittercard-aldaily.png">



    <meta name="description" content="Philosophy, literature, ideas, criticism, history, art, music from The Chronicle of Higher Education." />
    <meta name="keywords" content="Arts &amp; Letters Daily, Chronicle of Higher Education, Philosophy, literature, ideas, criticism, history, art, music" />

    <meta property="og:url" content="http://aldaily.com" />
    <meta property="og:title" content="Arts &amp; Letters Daily" />



    <meta property='og:image' content="//s3.amazonaws.com/assets.aldaily.com/images/twittercard-aldaily.png" />
    <meta property='og:image:url' content="//s3.amazonaws.com/assets.aldaily.com/images/twittercard-aldaily.png" />


    <meta property='og:type' content='website' />
    <meta property='og:site_name' content='Arts &amp; Letters Daily' />
    <meta property="article:publisher" content="http://www.facebook.com/ALDaily" />

    <!-- STYLES -->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles-new.css" rel="stylesheet">





    <!-- analytics logic -->

    <script src="//assets.adobedtm.com/5d3b73b561ff4b1306f917ba09b12a1c7ee00521/satelliteLib-f562b9c97169bec8e0db176e185063fcfdb2cecd.js"></script>







    <script src="/static/js/jquery.min.js"></script>
    <!-- adverts -->
    <script language="JavaScript" type="text/javascript" src="/static/js/dfp.js"></script>


  </head>

  <body>

    <div class="container">


      <div id="header"><a href="/"><img src="/static/images/header.gif" class="center-block img-responsive"></a></div>


      <!-- start main content box -->




      <div class="row subhead hidden-md hidden-sm hidden-xs">
        <div class="col-lg-4 hidden-md hidden-xs hidden-sm">VERITAS ODIT MORAS</div>
        <div class="col-lg-4 hidden-md hidden-xs hidden-sm centered"><span class="header-category">Essays &amp; Opinions from Arts & Letters Daily</span></div>
        <div class="col-lg-4 righted hidden-md hidden-xs hidden-sm">


          <span class="page-links">

                <span class="page-current">
                    (Page 1 of 40)
                </span>

          <a href="?page=2">next &raquo;</a>

          </span>


        </div>
      </div>



      <!-- start content -->
      <div class="row">
        <div class="col-xs-12 hidden-lg">
          <h2 class="internal_headers centerme">Essays &amp; Opinions from Arts & Letters Daily</h2>
        </div>

        <div class="col-md-7 col-md-push-2">

          <div class="content-pad">

            <p><a href="/essays-and-opinions/what-is-the-enemy-of-writing-today-fear-of-moral">Jan. 24, 2020</a> | What is the <strong>enemy of writing</strong> today? Fear &mdash; of moral judgment, public shaming, social ridicule, and ostracism. The mob has the final edit...&nbsp;<a href="https://www.theatlantic.com/ideas/archive/2020/01/packer-hitchens/605365/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/allan-bloom-argued-that-a-generation-out-of-touch-with-gre">Jan. 23, 2020</a> | <strong>Allan Bloom</strong> argued that a generation out of touch with great music, literature, and philosophy is a diminished generation. What's gleaned from reading him today?...&nbsp;<a href="https://www.the-american-interest.com/2020/01/19/re-encountering-allan-bloom/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/anger-grudges-revenge-philosophers-dismiss-them">Jan. 22, 2020</a> | <strong>Anger, grudges, revenge</strong> &mdash; philosophers dismiss them as backward-looking and unhelpful. But there&rsquo;s a moral case to be made in their favor...&nbsp;<a href="https://bostonreview.net/philosophy-religion/agnes-callard-angry-forever">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/howard-jacobson-confronts-his-russianness-the-only">Jan. 21, 2020</a> | <strong>Howard Jacobson</strong> confronts his Russianness: &ldquo;The only reason my father never wrestled a bear is that there were none on the streets of Manchester&rdquo;...&nbsp;<a href="https://www.tabletmag.com/jewish-arts-and-culture/296746/russia-my-homeland">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/d-h-lawrences-dark-methods-pseudophilosophize-free-ass">Jan. 20, 2020</a> | <strong>D.H. Lawrence's dark methods</strong>: Pseudophilosophize, free associate, conceal deficits of logic with phrases like "of course"...&nbsp;<a href="https://www.thenation.com/article/bad-side-of-books-dh-lawrence/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/the-philosophy-of-small-talk-behind-our-pleasantries-lies">Jan. 18, 2020</a> | <strong>The philosophy of small talk</strong>. Behind our pleasantries lies an existential query: Just who do you think you are?...&nbsp;<a href="https://thepointmag.com/examined-life/who-wants-to-play-the-status-game-agnes-callard/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/consider-hysterical-critics-they-point-out-some-obvious-m">Jan. 17, 2020</a> | Consider <strong>hysterical critics</strong>: They point out some obvious moral lesson from art, then pivot to something more important: themselves...&nbsp;<a href="https://www.lrb.co.uk/the-paper/v42/n02/lauren-oyler/ha-ha!-ha-ha">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/for-a-time-doing-philosophy-meant-grappling-with-the-thought-of-av">Jan. 16, 2020</a> | For a time, doing philosophy meant grappling with <strong>the thought of Avicenna</strong>. Among his notable contributions: proving the existence of God...&nbsp;<a href="https://www.the-tls.co.uk/articles/avicenna-leading-sage-footnotes-plato/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/how-college-became-a-commodity-once-fringe-libertarian-id">Jan. 15, 2020</a> | <strong>How college became a commodity</strong>. Once-fringe libertarian ideas are now at the heart of how academe understands itself. That&rsquo;s a travesty...&nbsp;<a href="https://www.chronicle.com/interactives/how-college-became-a-commodity?key=mi0Bff1vaLHL09_no2Emgye8xVQPS5E_mn9ngRfx7OqTtN13oMe0umb9pdICMDTiS2pPbDZ1VWExaEV3MnFpOHhkM21DNG9DbjkzMUV2XzYwWnhmaWd2U3E3MA">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/for-hume-poets-were-liars-by-profession-for-sir-philip-sidn">Jan. 14, 2020</a> | For Hume, poets were &ldquo;liars by profession.&rdquo; For Sir Philip Sidney, the poet "affirmeth" nothing and "therefore never lieth.&rdquo; When, exactly, <strong>does literature lie</strong>?...&nbsp;<a href="https://aeon.co/essays/how-to-tell-fact-from-fiction-in-fiction-and-other-forms-of-lies">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/youve-seen-the-studies-reading-fiction-makes-you-more-co">Jan. 13, 2020</a> | You've seen the studies: <strong>Reading fiction</strong> makes you more compassionate and generous. The bookish lap it up &mdash; and miss the bigger point...&nbsp;<a href="https://www.washingtonpost.com/entertainment/books/reading-will-supposedly-make-you-a-better-person-thats-not-the-real-reason-to-pick-up-a-book/2020/01/08/d2268a94-309e-11ea-9313-6cba89b1b9fb_story.ht">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/rock-n-roll-died-between-december-14-1979-and-oc">Jan. 11, 2020</a> | <strong>Rock &rsquo;n' roll died</strong> between December 14, 1979, and October 17, 1980, a period bookended by <em>London Calling</em> and <em>The River</em>. It died of natural causes &mdash; mostly...&nbsp;<a href="https://thecritic.co.uk/issues/january-2020/the-year-the-music-died/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/most-people-think-inequality-is-bad-but-when-asked-to-def">Jan. 10, 2020</a> | Most people think <strong>inequality is bad</strong>. But when asked to define what kind of equality is best, frustrations and complexity emerge...&nbsp;<a href="https://www.newyorker.com/magazine/2020/01/13/the-equality-conundrum">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/harold-bloom-was-deranged-oracular-and-arrogant-is-it-e">Jan. 9, 2020</a> | <strong>Harold Bloom</strong> was deranged, oracular, and arrogant. Is it even possible to create art with his musings in mind?...&nbsp;<a href="https://thepointmag.com/examined-life/sorrows-of-influence-harold-bloom/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/the-vehemence-against-yesterday-s-martini-swilling-sport-coat">Jan. 8, 2020</a> | &ldquo;The vehemence against yesterday&rsquo;s martini-swilling, sport-coat-wearing taste-makers can lose sight that <strong>criticism is a discipline</strong>, not easily mastered&rdquo;...&nbsp;<a href="https://www.latimes.com/entertainment-arts/story/2019-12-23/what-deaths-of-critics-john-simon-clive-james-say-about-future-of-criticism">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/nell-zink-dead-writers-are-open-yet-thick-skinned">Jan. 7, 2020</a> | Nell Zink: &ldquo;<strong>Dead writers</strong> are open yet thick-skinned, supreme angels of self-assurance, impossible to scare off &mdash; just the kind of friends I like best&rdquo;...&nbsp;<a href="https://nplusonemag.com/online-only/online-only/this-babushka-has-talons/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/own-less-stuff-find-more-purpose-minimalism-strong">Jan. 6, 2020</a> | &ldquo;Own less stuff. Find more purpose.&rdquo; <strong>Minimalism</strong> is a banal, saccharine exercise in faux epiphany...&nbsp;<a href="https://www.theguardian.com/lifeandstyle/2020/jan/03/empty-promises-marie-kondo-craze-for-minimalism">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/how-the-restaurant-review-a-journalistic-luxury-l">Jan. 4, 2020</a> | How the <strong>restaurant review</strong> &mdash; "a journalistic luxury liner, designed to exalt lavish spending and indulgent dining" &mdash; became a vehicle of political protest...&nbsp;<a href="https://lareviewofbooks.org/article/midlife-crisis-american-restaurant-review/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/thanks-to-social-media-celebrities-now-out-paparazzi-the-paparazzi">Jan. 3, 2020</a> | Thanks to social media, celebrities now <strong>out-paparazzi the paparazzi</strong>. But self-surveillance comes at a steep cost...&nbsp;<a href="https://www.buzzfeednews.com/article/annehelenpetersen/decade-celebrity-gossip-tabloids-paparazzi-social-media">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/minority-writing-is-suffused-with-the-agony-of-being-misun">Jan. 2, 2020</a> | <strong>Minority writing</strong> is suffused with the agony of being misunderstood. What happens, Hua Hsu wonders, when it joins the cultural mainstream?...&nbsp;<a href="https://www.newyorker.com/magazine/2020/01/06/the-asian-american-canon-breakers">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/from-youthful-radicalism-to-middle-aged-centrism-daniel-bell-stro">Jan. 1, 2020</a> | From youthful radicalism to middle-aged centrism, <strong>Daniel Bell</strong> never found a political project that did not disappoint him. Yet he avoided cynicism...&nbsp;<a href="https://jewishcurrents.org/the-homeless-radical/">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/jokes-are-exploratory-as-well-as-playful-in-stalins-russia-though-they">Dec. 31, 2019</a> | Jokes are exploratory as well as playful. In Stalin's Russia, though, they were no laughing matter. "<strong>The jokes always saved us</strong>," recalled Gorbachev...&nbsp;<a href="https://aeon.co/ideas/the-jokes-always-saved-us-humour-in-the-time-of-stalin">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/from-spotify-to-netflix-we-consume-culture-that-has-been-algorithmically-s">Dec. 30, 2019</a> | From Spotify to Netflix, we consume culture that has been algorithmically shaped to our taste. But<strong> art is most potent when unexpected</strong>...&nbsp;<a href="https://www.vox.com/the-goods/2019/12/17/21024439/monoculture-algorithm-netflix-spotify">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/for-allen-ginsberg-mescaline-brought-ecstasy-for-walter">Dec. 28, 2019</a> | For Allen Ginsberg, <strong>mescaline</strong> brought ecstasy. For Walter Benjamin, philosophical irritation. For William James, vomiting and diarrhea...&nbsp;<a href="https://www.lrb.co.uk/the-paper/v42/n01/emily-witt/the-unpredictable-cactus">more&nbsp;»</a></p>

            <hr>

            <p><a href="/essays-and-opinions/the-problem-with-letters-of-recommendation-a-teacher-rsqu">Dec. 27, 2019</a> | The problem with <strong>letters of recommendation</strong>: A teacher&rsquo;s vision for her students is blinkered by her own limitations. Agnes Callard explains...&nbsp;<a href="https://thepointmag.com/examined-life/the-problem-with-letters-of-recommendation-agnes-callard/">more&nbsp;»</a></p>

            <hr>

          </div>



          <div id="pagination-box">



            <span class="page-links">

                <span class="page-current">
                    (Page 1 of 40)
                </span>

            <a href="?page=2">next &raquo;</a>

            </span>



          </div>



        </div>


        <div class="col-md-3 col-md-push-2 hidden-sm hidden-xs">

          <div id="adbox2">
            <div id='div-gpt-ad-1445633048448-0'>
              <script type='text/javascript'>
                googletag.cmd.push(function() {
                  googletag.display('div-gpt-ad-1445633048448-0');
                });
              </script>
            </div>
          </div>
          <div id="adbox1">
            <div style="width:100%; margin:2em 3em 2em 0; text-align:left;">
              <div style="background:#f7f1ea; padding:1.5em; border:1px solid #f2ede8;">Since 1998, Arts & Letters Daily has linked to more than 17,000 articles, book reviews and essays. <a href="/support/?cid=1stcolumnTXT">Consider supporting us.&nbsp;»</a>
              </div>
            </div>
          </div>


        </div>


        <div class="col-md-2 col-md-pull-10 hidden-sm hidden-xs">
          <div class="newsletter">
            <div id="mc_embed_signup">
              <form action="//ALDaily.us9.list-manage.com/subscribe/post?u=8cbd654fc43afe6be9455ae3b&amp;id=bcec0a1a30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label class="newslettercall" for="mce-EMAIL">Get our weekly newsletter</label>
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_8cbd654fc43afe6be9455ae3b_bcec0a1a30" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-submit"></div>
                </div>
              </form>
            </div>
          </div>

          <hr>
          <ul id="navlist">
            <li><a href="/">Front Page</a></li>
            <li><a href="/support">Support ALD</a></li>
            <li><a href="/subscribe/">Get our Newsletter</a></li>

            <li><a href="/contact/">Contact Us</a></li>
            <li><a href="/advertise/">Advertise</a></li>
          </ul>
          <hr>
          <p class="leftnav-sub"><a href="/archives/">The ALD Archives</a></p>
          <ul id="leftnav-archives">
            <li><a href="/articles-of-note/">Articles of Note</a></li>
            <li><a href="/new-books/">New Books</a></li>
            <li><a href="/essays-and-opinions/">Essays & Opinions</a></li>
            <li><a href="/nota-bene/">Nota Bene</a></li>
            <li><a href="/random/">Random</a></li>
          </ul>


          <hr>
          <div>
            <form method="get" action="/search/">
              <input type="text" name="q" id="search_text" placeholder="Search" size="" style="width:60%; float:left; margin-right:5%; margin-top:3px;">
              <button class="button searchbutton" id="search_submit">Go</button>
            </form>
          </div>


        </div>



        <div class="col-xs-12 hidden-md hidden-lg centerme mobile-footer">
          <ul>
            <li><a href="/">Front Page</a></li>
            <li><a href="/articles-of-note/">Articles of Note</a></li>
            <li><a href="/new-books/">New Books</a></li>
            <li><a href="/essays-and-opinions/">Essays & Opinions</a></li>
            <li><a href="/nota-bene/">Nota Bene</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/contact/">Contact Us</a></li>
            <li><a href="/advertise/">Advertise</a></li>
          </ul>
        </div>




        <!-- FOOTER -->



        <div class="row">

          <div class="col-xs-12">

            <div id="footer-box">
              <p>&copy; 1998 &mdash; 2020</p>
              <p>Arts & Letters Daily is brought to you by<br /><a href="http://chronicle.com/?cid=ald-footer">The Chronicle of Higher Education</a></p>
              <p class="smallest"><a href="http://chronicle.com/article/Privacy-Policy/1612/">Privacy Policy</a> </p>
            </div>

          </div>
        </div>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/static/js/bootstrap.min.js"></script>



      </div>
      <script type="text/javascript">
        _satellite.pageBottom();
      </script>
  </body>




</html>